<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Box Model</title>
</head>

<style>
    h1 {
        background-color: aqua;
        border-style: solid;
        border-width: 2px;
        border-color: brown;
        border-radius: 10px;
        width: 260px;
        height: 200px;
    }

    /* Shorthand notation */
    .firstpara {
        background-color: yellow;
        border: 5px solid red;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 500px;
        height: 200px;
    }

    .secondpara {
        background-color: blue;
        border-left: 5px solid rgb(230, 8, 156);
        width: 500px;
        height: 200px;
    }

    .thirdpara {
        background-color: green;
        border-left: 5px solid rgb(230, 8, 156);
        width: 500px;
        height: 200px;
    }

    span {
        background-color: orange;
        border: 3px solid purple;
        width: 150px;
        height: 100px;
    }
</style>

<body>
    <h1>Learn Box Model</h1>

    <span>
        learn with github
    </span>

    <p class="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam incidunt dignissimos eos
        corrupti amet temporibus
        illum adipisci velit? A veniam nam temporibus modi voluptate soluta eum cupiditate, voluptatibus voluptas
        explicabo corporis dolor ullam neque placeat fuga quam, beatae eos maiores?</p>

    <p class="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla at eum porro libero distinctio
        quo expedita.
        Maiores atque sunt cum odit, reprehenderit accusantium repellat in explicabo obcaecati, iusto dolorem sint id
        ad, at blanditiis numquam autem. Doloremque ducimus suscipit, distinctio necessitatibus aspernatur illum
        obcaecati reprehenderit corrupti quaerat? Iure, necessitatibus accusamus?</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. In nemo, animi enim repellendus odit
        voluptates
        aspernatur iure maxime excepturi corrupti veritatis, dignissimos debitis cum. Voluptatibus libero atque delectus
        animi debitis asperiores inventore blanditiis doloribus obcaecati esse nesciunt labore, aut deleniti amet
        pariatur similique. Animi eveniet commodi libero ad molestias quis, ex, natus voluptatum ipsum, quia excepturi
        esse magnam hic sint.</p>

    <h2>Start Box Model</h2>
</body>

</html>